<?php include_once("inc/templates/header.php");?>



<!-- Navigation -->
<?php //include_once("inc/templates/header.php");?>
<!-- Page Content -->
<div class="container">
    <div class = "row">
        <div class="col-lg-12">

            <h2 class="page-header">
                <img src="assets/Camaya_Coast_Logo_v1.gif"
                     alt="Camaya Coast" id="logo" data-height-percentage="100" width="150" href = "index.php"/>
                <div class = "logo-title" style = "padding-top: 1px">Camaya Coast Hotel And Resort</div>
            </h2>
        </div>
    </div>
    <div class="row">
        <section class="main-section contact" id="contact">

            <div class="row">
                <div class="col-lg-6 col-sm-7 ">
                    <div class="contact-info-box address clearfix">
                        <h3><i class=" icon-map-marker"></i>Address:</h3>
                        <span>308 Negra Arroyo Lane<br>Albuquerque, New Mexico, 87111.</span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3><i class="fa-phone"></i>Phone:</h3>
                        <span>1-800-BOO-YAHH</span>
                    </div>
                    <div class="contact-info-box email clearfix">
                        <h3><i class="fa-pencil"></i>email:</h3>
                        <span>hello@knightstudios.com</span>
                    </div>
                    <div class="contact-info-box hours clearfix">
                        <h3><i class="fa-clock-o"></i>Hours:</h3>
                        <span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-5 ">
                    <div class="form">

                        <!--<div id="sendmessage">Your message has been sent. Thank you!</div>-->
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>

                            <div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <!-- Footer -->

    <!-- /.container -->
</div>

<!-- jQuery -->
<?php include_once("inc/scripts.php");?>

<!--footer-->
<?php include_once("inc/templates/footer.php");?>
