<?php include_once("inc/templates/header.php");?>



<!-- Navigation -->
<?php include_once("inc/templates/header.php");?>
<!-- Page Content -->
<div class="container">
    <div class = "row">
        <div class="col-lg-12">

            <h2 class="page-header">
                <img src="assets/Camaya_Coast_Logo_v1.gif"
                     alt="Camaya Coast" id="logo" data-height-percentage="100" width="150" data-actual/>
                <div class = "logo-title" style = "padding-top: 1px">Camaya Coast Hotel And Resort</div>
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="assets/1.jpg" alt="Chania" width="1980" height="1080">
                        <div class="carousel-caption">
                            <h3>Camaya Beach View</h3>
                            <p>The atmosphere in Beach has a calming sensation and can surely satisfy your senses</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/2.jpg" alt="Chania" width="1980" height="1080">
                        <div class="carousel-caption">

                            <h3>Camaya Coast Hotel And Resort</h3>
                            <p>The hotel logo and statue made from brass. located at the entrance of the resort</p>
                        </div>
                    </div>


                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>



    <!-- Footer -->

    <!-- /.container -->
</div>

<!-- jQuery -->
<?php include_once("inc/scripts.php");?>

<!--footer-->
<?php include_once("inc/templates/footer.php");?>
