[22-Feb-2017 05:02:18 UTC] PHP Notice:  Undefined variable: pass in /home/camayaco/public_html/index.php on line 10
[22-Feb-2017 05:02:18 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'camayaco_root'@'pisces.zoom.ph' (using password: NO)' in /home/camayaco/public_html/index.php:10
Stack trace:
#0 /home/camayaco/public_html/index.php(10): PDO->__construct('mysql:host=68.2...', 'camayaco_root', NULL)
#1 {main}
  thrown in /home/camayaco/public_html/index.php on line 10
[28-Feb-2017 09:34:59 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 7
[28-Feb-2017 09:35:38 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 7
[28-Feb-2017 09:35:50 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 7
[28-Feb-2017 09:36:06 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 7
[28-Feb-2017 09:38:29 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 7
[28-Feb-2017 09:39:10 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 8
[28-Feb-2017 09:39:57 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 8
[28-Feb-2017 09:47:21 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/confirm.php on line 10
[28-Feb-2017 18:11:29 Asia/Manila] PHP Notice:  fputs(): send of 21 bytes failed with errno=32 Broken pipe in /home/camayaco/public_html/inc/config/class.smtp.php on line 494
[28-Feb-2017 18:11:29 Asia/Manila] PHP Notice:  fputs(): send of 12 bytes failed with errno=32 Broken pipe in /home/camayaco/public_html/inc/config/class.smtp.php on line 212
[28-Feb-2017 10:20:16 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/index.php on line 13
[28-Feb-2017 10:22:28 UTC] PHP Notice:  Undefined index: id in /home/camayaco/public_html/index.php on line 13
[06-Mar-2017 10:04:32 UTC] PHP Notice:  Undefined index: schedule_id in /home/camayaco/public_html/schedule_print.php on line 57
[06-Mar-2017 10:07:59 UTC] PHP Notice:  Undefined index: schedule_id in /home/camayaco/public_html/schedule_print.php on line 57
[06-Mar-2017 10:21:05 UTC] PHP Notice:  Undefined index: schedule_id in /home/camayaco/public_html/schedule_print.php on line 57
[06-Mar-2017 10:22:39 UTC] PHP Notice:  Undefined index: schedule_id in /home/camayaco/public_html/schedule_print.php on line 57
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined index: schedule_id in /home/camayaco/public_html/schedule_print.php on line 9
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 22
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 38
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 39
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 54
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 64
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 85
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 87
[11-Mar-2017 13:44:06 UTC] PHP Notice:  Undefined offset: 0 in /home/camayaco/public_html/schedule_print.php on line 88
[22-Mar-2017 13:18:45 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (13/03/2017) at position 0 (1): Unexpected character' in /home/camayaco/public_html/schedule_print.php:20
Stack trace:
#0 /home/camayaco/public_html/schedule_print.php(20): DateTime->__construct('13/03/2017')
#1 {main}
  thrown in /home/camayaco/public_html/schedule_print.php on line 20
[26-Mar-2017 20:52:07 Asia/Manila] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'SCH41-1' for key 'PRIMARY'' in /home/camayaco/public_html/book_room.php:59
Stack trace:
#0 /home/camayaco/public_html/book_room.php(59): PDOStatement->execute()
#1 {main}
  thrown in /home/camayaco/public_html/book_room.php on line 59
